{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "southern-enlarge.gl.joinmc.link",
          "assigned_srv": "southern-enlarge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ebd651e-e7a8-488b-aa91-679b6831c705",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49103,
          "port_start": 49102,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T19:13:18.604426Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c657a703-bd97-45fe-83ba-a87181fa7bee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b206ce06-5e7a-4057-9ca1-50017aa77fa5",
          "agent_name": "from-key-8ccc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
